    
    
    REACT_APP_API_KEY=AIzaSyDDUrUfrulaiZ0FZZkmmoosdBZNfQSdA2Y
    REACT_APP_AUTH_DOMAIN=housecal-4ff38.firebaseapp.com
    REACT_APP_DATABASE_URL=https://housecal-4ff38.firebaseio.com
    REACT_APP_PROJECT_ID=housecal-4ff38
    REACT_APP_STORAGE_BUCKET=housecal-4ff38.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=1058569249700
    REACT_APP_APP_ID=1:1058569249700:web:68494df9ecf9627af75731
    REACT_APP_MEASUREMENT_ID=G-V551NWGR8T